ITEM INGREDIENTES ()
****************************************************************************************************
TO_DO:
****************************************************************************************************

- agregar seccion descuadre de inventario (cuando se realizo una venta
    pero un ingrediente estaba 0 stock)

- EN VENTA AGREGAR EL ID DE LA ORDEN ENCIMA DE LA TABLA DE PLATOS VENDIDOS O HACER 
    QUE EL CUADRITO DE LA ORDEN (EL DEL BOTON SELECCIONAR) CAMBIE DE COLOR

- agregar ventas del dia
-verificar porque no elimina la sesion al salir


-----------------------

----------------------

****************************************************************************************************
DONE:
****************************************************************************************************
- verificar descuento ingrediente inventario
- permitir codbar vacio al crear ingrediente

(17/03)
- permitir codbar vacio al crear item
- sacar confid del productoControl y Pasarlos al nuevo controlador itemControl

(15/03)
-permitir edicion codbar

ITEM INGREDIENTES (06/12)
- Permitir editar la cantidad de X ingrediente del item.
- Permitir borrar el ingrediente del item.

(08/12)
- nuevoIngredItem deberia tener como titulo el nombre del item al cual
    se le estan asignando ingreds.
- Al agregar un nuevo ingrediente al item, validar si ese ingrediente
    ya hace parte de los ingredientes de ese item (No falta el animal
    que agrege el ingrediente dos veces :-\)
- Debe permitir no agregar ningun ingrediente al item (Por ejemplo
    una cerveza no lleva ingredientes del inventario)
-corregir la no lectura si el item tiene iva

